SIL
m_Visible:0
m_X:0
m_Y:25
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:-18
m_HeaderOnly:1
m_Column:FR:2:1:63:0:0:1::::1:0.0
m_Column:C/S:7:0:9:8:0:1::::0:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:WTC:3:1:10:0:0:1::::1:0.0
m_Column:PSSR:5:1:2:0:0:1::::1:0.0
m_Column:ASSR:5:1:60:31:31:1::::1:0.0
m_Column:COPN:5:0:48:21:21:1::::1:0.0
m_Column:ETN:5:1:50:0:0:1::::1:0.0
m_Column:PEL:4:1:49:23:23:1::::1:0.0
m_Column:XFL:4:1:52:24:24:1::::1:0.0
m_Column:ADEP:4:1:61:0:0:1::::1:0.0
m_Column:ADES:4:1:17:7:0:1::::1:0.0
m_Column:STAR:7:0:55:18:18:1::::1:0.0
m_Column:RUNW:4:1:47:19:19:1::::1:0.0
m_Column:ETA:5:1:54:0:0:1::::1:0.0
m_Column:™:1:1:62:0:0:1::::1:0.0
m_Column:COPX:5:0:51:22:22:1::::1:0.0
m_Column:ETX:5:1:53:0:0:1::::1:0.0
m_Column:SI:3:1:64:20:0:1::::1:0.0
END
SEL
m_Visible:0
m_X:0
m_Y:38
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:-21
m_HeaderOnly:1
m_Column:FR:2:1:63:0:0:1::::1:0.0
m_Column:C/S:7:0:9:8:0:1::::0:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:WTC:3:1:10:0:0:1::::1:0.0
m_Column:PSSR:5:1:2:0:0:1::::1:0.0
m_Column:ASSR:5:1:60:31:31:1::::1:0.0
m_Column:AFL:4:1:4:16:1:1::::1:0.0
m_Column:CFL:4:1:20:11:0:1::::1:0.0
m_Column:RFL:4:1:22:30:30:1::::1:0.0
m_Column:XFL:4:1:52:24:24:1::::1:0.0
m_Column:ADEP:4:1:61:0:0:1::::1:0.0
m_Column:SID:7:0:56:17:17:1::::1:0.0
m_Column:RUNW:4:1:47:19:19:1::::1:0.0
m_Column:STAR:7:0:55:18:18:1::::1:0.0
m_Column:ADES:4:1:17:7:0:1::::1:0.0
m_Column:ETA:5:1:54:0:0:1::::1:0.0
m_Column:™:1:1:62:0:0:1::::1:0.0
m_Column:COPX:5:0:51:22:22:1::::1:0.0
m_Column:ETX:5:1:53:0:0:1::::1:0.0
m_Column:SI:3:1:64:20:0:1::::1:0.0
m_Column:STND:5:1:2:1:0:1:Ground Radar plugin:Ground Radar plugin::1:0.0
END
DEP
m_Visible:1
m_X:0
m_Y:24
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:3
m_HeaderOnly:0
m_Column:COM:3:1:80:32:0:0::::1:0.0
m_Column:#:3:1:57:0:0:0::::9:0.0
m_Column:ACC:7:1:3:13:0:1:Ground Radar plugin:Ground Radar plugin::9:0.0
m_Column:INDICATIV:10:1:9:8:0:1::::9:0.0
m_Column:A:3:1:58:27:0:1::::9:0.0
m_Column:N/TIPO:6:1:16:0:0:1::::9:0.0
m_Column:STND:5:1:1:1:0:1:Ground Radar plugin:Ground Radar plugin::9:0.0
m_Column:EOBT:5:1:97:0:0:1::::9:0.0
m_Column:E:2:1:19:0:0:1::::9:0.0
m_Column:TOBT:5:1:97:0:0:1::::4:0.0
m_Column:CTOT:6:1:53:0:0:1::::4:0.0
m_Column:TSAT:5:1:98:0:0:1::::4:0.0
m_Column:TSAC:5:1:83:29:0:1::::9:0.0
m_Column:ASRT:5:1:98:0:0:1::::9:0.0
m_Column:ORIG:6:1:61:0:0:0::::9:0.0
m_Column:DEST:6:1:17:7:0:1::::9:0.0
m_Column:SID:8:0:56:17:0:1::::9:0.0
m_Column:PD:4:1:47:19:19:1::::9:0.0
m_Column:ALT:5:1:20:11:0:1::::9:0.0
m_Column:RFL:4:1:22:30:0:1::::9:0.0
m_Column:CSSR:7:0:60:31:0:0::::1:0.0
m_Column:CSSR:5:1:60:869:0:1::CCAMS::9:0.0
m_Column:S:2:1:19:29:0:1::::9:0.0
m_Column:R:3:1:63:0:0:1::::9:0.0
m_Column:TTOT:6:1:99:7:0:1::::9:0.0
m_Column:TXT:7:1:19:29:0:0::::1:0.0
m_Column:D:2:1:444:544:0:0:vSMR:vSMR::1:0.0
END
ARR
m_Visible:1
m_X:1141
m_Y:24
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:-1
m_HeaderOnly:0
m_Column:ACC:5:0:59:28:0:0::::9:0.0
m_Column:INDICATIV:10:0:9:8:0:1::::9:0.0
m_Column:ORIG:5:0:61:0:0:1::::9:0.0
m_Column:HORA:6:0:54:29:0:1::::9:0.0
m_Column:PA:4:0:47:0:0:1::::9:0.0
m_Column:STND:5:0:2:1:0:1:Ground Radar plugin:Ground Radar plugin::9:0.0
m_Column:ENC:4:0:19:0:0:1::::9:0.0
END
FP
m_Visible:0
m_X:0
m_Y:500
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:9:0:0:1::::0:0.0
m_Column:ADEP:5:1:61:0:0:1::::1:0.0
m_Column:ADES:5:1:17:7:0:1::::1:0.0
m_Column:STS:6:1:82:34:34:1::::1:0.0
END
CONFLICT
m_Visible:0
m_X:0
m_Y:600
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:TYPE:6:1:88:0:36:1::::1:0.0
m_Column:C/S:7:0:9:0:36:1::::0:0.0
m_Column:C/S:7:0:85:0:36:1::::1:0.0
m_Column:START:6:1:86:0:36:1::::1:0.0
m_Column:END:6:1:87:0:36:1::::1:0.0
END
PILOTING
m_Visible:0
m_X:890
m_Y:365
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:*:4:0:90:41:0:1::::1:0.0
m_Column:C/S:12:0:9:0:0:1::::0:0.0
m_Column:SPD:5:0:94:12:0:1::::1:0.0
m_Column:ALT:10:0:95:11:0:1::::1:0.0
m_Column:HDG:10:0:96:14:0:1::::1:0.0
m_Column:WP:6:0:91:42:0:1::::1:0.0
m_Column:TO:4:0:100:37:0:1::::1:0.0
m_Column:LAND:7:0:101:38:0:1::::1:0.0
m_Column:TX:6:0:102:39:0:1::::1:0.0
m_Column:TXB:6:0:103:40:0:1::::1:0.0
m_Column:HOLD:5:0:104:43:0:1::::1:0.0
END
