VOICE
AG:LEAL_APP Valencia Control:118.800
AG:LEAL_ATIS:120.070
AG:LEAL_DEL Alicante Clearance:119.850
AG:LEAL_GND Alicante Ground:130.650
AG:LEAL_TWR Alicante Tower:118.150
AG:LEBL_2_APP Barcelona Approach:121.150
AG:LEBL_3_APP Barcelona Approach:126.500
AG:LEBL_4_APP Barcelona Approach:127.700
AG:LEBL_APP Barcelona Approach:125.250
AG:LEBL_ATIS:118.650
AG:LEBL_DEL Barcelona Clearance:121.800
AG:LEBL_F_APP Barcelona Approach:119.100
AG:LEBL_GND Barcelona Ground:121.650
AG:LEBL_N_APP Barcelona Approach:135.270
AG:LEBL_N_GND Barcelona Ground:121.700
AG:LEBL_N_TWR Barcelona Tower:118.100
AG:LEBL_S_GND Barcelona Ground:122.220
AG:LEBL_TWR Barcelona Tower:118.320
AG:LEBT_H_TWR Betera Heliport:126.750
AG:LECB_CTR Barcelona Control:132.350
AG:LECB_C_CTR Barcelona Control:134.670
AG:LECB_D_CTR Barcelona Control:133.070
AG:LECB_E_CTR Barcelona Control:133.020
AG:LECB_N_CTR Barcelona Control:132.570
AG:LECB_S_CTR Barcelona Control:126.650
AG:LECB_W_CTR Barcelona Control:134.450
AG:LECH_GND Castellon Ground:121.820
AG:LECH_TWR Castellon Tower:120.670
AG:LECL_CTR Valencia Control:124.750
AG:LECL_S_CTR Valencia Control:120.400
AG:LECP_CTR Palma Control:121.300
AG:LEDA_GND Lleida Ground:121.620
AG:LEDA_TWR Lleida Tower:121.320
AG:LEGE_ATIS:128.750
AG:LEGE_GND Girona Ground:121.700
AG:LEGE_TWR Girona Tower:118.500
AG:LEIB_APP Palma Control:134.820
AG:LEIB_ATIS:119.800
AG:LEIB_DEL Ibiza Clearance:121.370
AG:LEIB_F_APP Palma Control:120.700
AG:LEIB_GND Ibiza Ground:121.920
AG:LEIB_N_APP Palma Control:123.100
AG:LEIB_TWR Ibiza Tower:118.500
AG:LELC_APP San Javier Approach:130.300
AG:LELC_GND San Javier Ground:121.600
AG:LELC_TWR San Javier Tower:124.420
AG:LELL_GND Sabadell Ground:121.600
AG:LELL_TWR Sabadell Tower:120.800
AG:LEMH_APP Palma Control:127.620
AG:LEMH_ATIS:129.150
AG:LEMH_GND Menorca Ground:121.750
AG:LEMH_TWR Menorca Tower:118.200
AG:LEMI_TWR Murcia Tower:121.320
AG:LEPA_APP Palma Control:119.400
AG:LEPA_ATIS:119.250
AG:LEPA_DEL Palma Clearance:123.870
AG:LEPA_E_APP Palma Control:119.150
AG:LEPA_F_APP Palma Control:118.950
AG:LEPA_GND Palma Ground:121.700
AG:LEPA_N_GND Palma Ground:121.900
AG:LEPA_N_TWR Palma Tower:118.450
AG:LEPA_TWR Palma Tower:118.300
AG:LERI_TWR Alcantarilla Tower:118.100
AG:LERS_GND Reus Ground:121.700
AG:LERS_TWR Reus:118.150
AG:LESU_I_TWR La Seu Information:122.200
AG:LEVC_APP Valencia Control:120.100
AG:LEVC_ATIS:121.070
AG:LEVC_DEL Valencia Clearance:123.570
AG:LEVC_GND Valencia Ground:121.870
AG:LEVC_TWR Valencia Tower:118.550
END
