DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\user\Documents\EuroScope\LEXX\LECB-LECB_20210520192013-210501-0001.sct
SECTORTITLE:LECB-LECB_20210520192013-210501-0001.sct
Fixes:ASTEK:name
Fixes:ASTEK:symbol
Fixes:LESBA:name
Fixes:LESBA:symbol
Fixes:RUBOT:name
Fixes:RUBOT:symbol
Fixes:RULOS:name
Fixes:RULOS:symbol
Fixes:TEBLA:name
Fixes:TEBLA:symbol
Fixes:VIBIM:name
Fixes:VIBIM:symbol
Free Text:LEAL VFR\N:freetext
Free Text:LEAL VFR\NE:freetext
Free Text:LEAL VFR\NE1:freetext
Free Text:LEAL VFR\S:freetext
Free Text:LEAL VFR\SW:freetext
Free Text:LEBL ATCSMAC\12000:freetext
Free Text:LEBL ATCSMAC\14000:freetext
Free Text:LEBL ATCSMAC\1500:freetext
Free Text:LEBL ATCSMAC\1900:freetext
Free Text:LEBL ATCSMAC\3500:freetext
Free Text:LEBL ATCSMAC\3500:freetext
Free Text:LEBL ATCSMAC\4000:freetext
Free Text:LEBL ATCSMAC\4000:freetext
Free Text:LEBL ATCSMAC\4200:freetext
Free Text:LEBL ATCSMAC\4600:freetext
Free Text:LEBL ATCSMAC\5000:freetext
Free Text:LEBL ATCSMAC\5000:freetext
Free Text:LEBL ATCSMAC\5100:freetext
Free Text:LEBL ATCSMAC\6000:freetext
Free Text:LEBL ATCSMAC\6000:freetext
Free Text:LEBL ATCSMAC\7000:freetext
Free Text:LEBL ATCSMAC\7200:freetext
Free Text:LEBL ATCSMAC\7500:freetext
Free Text:LEBL ATCSMAC\8000:freetext
Free Text:LEBL ATCSMAC\8000:freetext
Free Text:LEBL ATCSMAC\8000:freetext
Free Text:LEBL ATCSMAC\9000:freetext
Free Text:LEBL GND SACTA\AN:freetext
Free Text:LEBL GND SACTA\AS:freetext
Free Text:LEBL GND SACTA\AS:freetext
Free Text:LEBL GND SACTA\B10:freetext
Free Text:LEBL GND SACTA\B6:freetext
Free Text:LEBL GND SACTA\B7:freetext
Free Text:LEBL GND SACTA\B8:freetext
Free Text:LEBL GND SACTA\B9:freetext
Free Text:LEBL GND SACTA\BN:freetext
Free Text:LEBL GND SACTA\BS:freetext
Free Text:LEBL GND SACTA\BS:freetext
Free Text:LEBL GND SACTA\CN:freetext
Free Text:LEBL GND SACTA\CN:freetext
Free Text:LEBL GND SACTA\CS:freetext
Free Text:LEBL GND SACTA\CS:freetext
Free Text:LEBL GND SACTA\D1:freetext
Free Text:LEBL GND SACTA\D2:freetext
Free Text:LEBL GND SACTA\D3:freetext
Free Text:LEBL GND SACTA\D4:freetext
Free Text:LEBL GND SACTA\D5:freetext
Free Text:LEBL GND SACTA\DN:freetext
Free Text:LEBL GND SACTA\DS:freetext
Free Text:LEBL GND SACTA\DS:freetext
Free Text:LEBL GND SACTA\E1:freetext
Free Text:LEBL GND SACTA\E2:freetext
Free Text:LEBL GND SACTA\E3:freetext
Free Text:LEBL GND SACTA\E4:freetext
Free Text:LEBL GND SACTA\E5:freetext
Free Text:LEBL GND SACTA\E6:freetext
Free Text:LEBL GND SACTA\E7:freetext
Free Text:LEBL GND SACTA\EN:freetext
Free Text:LEBL GND SACTA\EN:freetext
Free Text:LEBL GND SACTA\ES:freetext
Free Text:LEBL GND SACTA\ES:freetext
Free Text:LEBL GND SACTA\FN:freetext
Free Text:LEBL GND SACTA\FN:freetext
Free Text:LEBL GND SACTA\FS:freetext
Free Text:LEBL GND SACTA\FS:freetext
Free Text:LEBL GND SACTA\G1:freetext
Free Text:LEBL GND SACTA\G10:freetext
Free Text:LEBL GND SACTA\G11:freetext
Free Text:LEBL GND SACTA\G12:freetext
Free Text:LEBL GND SACTA\G2:freetext
Free Text:LEBL GND SACTA\G3:freetext
Free Text:LEBL GND SACTA\G4:freetext
Free Text:LEBL GND SACTA\G5:freetext
Free Text:LEBL GND SACTA\G6:freetext
Free Text:LEBL GND SACTA\G7:freetext
Free Text:LEBL GND SACTA\G8:freetext
Free Text:LEBL GND SACTA\G9:freetext
Free Text:LEBL GND SACTA\GN:freetext
Free Text:LEBL GND SACTA\GN:freetext
Free Text:LEBL GND SACTA\GS:freetext
Free Text:LEBL GND SACTA\GS:freetext
Free Text:LEBL GND SACTA\HN:freetext
Free Text:LEBL GND SACTA\HN:freetext
Free Text:LEBL GND SACTA\HS:freetext
Free Text:LEBL GND SACTA\HS:freetext
Free Text:LEBL GND SACTA\IS:freetext
Free Text:LEBL GND SACTA\J5:freetext
Free Text:LEBL GND SACTA\J6:freetext
Free Text:LEBL GND SACTA\J7:freetext
Free Text:LEBL GND SACTA\J8:freetext
Free Text:LEBL GND SACTA\JN:freetext
Free Text:LEBL GND SACTA\JN:freetext
Free Text:LEBL GND SACTA\K1:freetext
Free Text:LEBL GND SACTA\K10:freetext
Free Text:LEBL GND SACTA\K11:freetext
Free Text:LEBL GND SACTA\K2:freetext
Free Text:LEBL GND SACTA\K3:freetext
Free Text:LEBL GND SACTA\K4:freetext
Free Text:LEBL GND SACTA\K5:freetext
Free Text:LEBL GND SACTA\K6:freetext
Free Text:LEBL GND SACTA\K7:freetext
Free Text:LEBL GND SACTA\K8:freetext
Free Text:LEBL GND SACTA\K9:freetext
Free Text:LEBL GND SACTA\KN:freetext
Free Text:LEBL GND SACTA\KN:freetext
Free Text:LEBL GND SACTA\KS:freetext
Free Text:LEBL GND SACTA\L10:freetext
Free Text:LEBL GND SACTA\L11:freetext
Free Text:LEBL GND SACTA\L12:freetext
Free Text:LEBL GND SACTA\L13:freetext
Free Text:LEBL GND SACTA\L14:freetext
Free Text:LEBL GND SACTA\L8:freetext
Free Text:LEBL GND SACTA\L9:freetext
Free Text:LEBL GND SACTA\LN:freetext
Free Text:LEBL GND SACTA\LN:freetext
Free Text:LEBL GND SACTA\LS:freetext
Free Text:LEBL GND SACTA\LS:freetext
Free Text:LEBL GND SACTA\M1:freetext
Free Text:LEBL GND SACTA\M10:freetext
Free Text:LEBL GND SACTA\M11:freetext
Free Text:LEBL GND SACTA\M12:freetext
Free Text:LEBL GND SACTA\M13:freetext
Free Text:LEBL GND SACTA\M14:freetext
Free Text:LEBL GND SACTA\M15:freetext
Free Text:LEBL GND SACTA\M16:freetext
Free Text:LEBL GND SACTA\M2:freetext
Free Text:LEBL GND SACTA\M3:freetext
Free Text:LEBL GND SACTA\M4:freetext
Free Text:LEBL GND SACTA\M5:freetext
Free Text:LEBL GND SACTA\M6:freetext
Free Text:LEBL GND SACTA\M7:freetext
Free Text:LEBL GND SACTA\M8:freetext
Free Text:LEBL GND SACTA\M9:freetext
Free Text:LEBL GND SACTA\MN:freetext
Free Text:LEBL GND SACTA\MS:freetext
Free Text:LEBL GND SACTA\N1:freetext
Free Text:LEBL GND SACTA\N10:freetext
Free Text:LEBL GND SACTA\N11:freetext
Free Text:LEBL GND SACTA\N12:freetext
Free Text:LEBL GND SACTA\N13:freetext
Free Text:LEBL GND SACTA\N14:freetext
Free Text:LEBL GND SACTA\N15:freetext
Free Text:LEBL GND SACTA\N16:freetext
Free Text:LEBL GND SACTA\N2:freetext
Free Text:LEBL GND SACTA\N3:freetext
Free Text:LEBL GND SACTA\N4:freetext
Free Text:LEBL GND SACTA\N5:freetext
Free Text:LEBL GND SACTA\N6:freetext
Free Text:LEBL GND SACTA\N7:freetext
Free Text:LEBL GND SACTA\N8:freetext
Free Text:LEBL GND SACTA\N9:freetext
Free Text:LEBL GND SACTA\NM:freetext
Free Text:LEBL GND SACTA\NS:freetext
Free Text:LEBL GND SACTA\P1:freetext
Free Text:LEBL GND SACTA\P2:freetext
Free Text:LEBL GND SACTA\P3:freetext
Free Text:LEBL GND SACTA\P4:freetext
Free Text:LEBL GND SACTA\P5:freetext
Free Text:LEBL GND SACTA\P6:freetext
Free Text:LEBL GND SACTA\P7:freetext
Free Text:LEBL GND SACTA\PN:freetext
Free Text:LEBL GND SACTA\PN:freetext
Free Text:LEBL GND SACTA\PS:freetext
Free Text:LEBL GND SACTA\Q10:freetext
Free Text:LEBL GND SACTA\Q11:freetext
Free Text:LEBL GND SACTA\Q12:freetext
Free Text:LEBL GND SACTA\Q7:freetext
Free Text:LEBL GND SACTA\Q8:freetext
Free Text:LEBL GND SACTA\Q9:freetext
Free Text:LEBL GND SACTA\QN:freetext
Free Text:LEBL GND SACTA\R1:freetext
Free Text:LEBL GND SACTA\R2:freetext
Free Text:LEBL GND SACTA\R3:freetext
Free Text:LEBL GND SACTA\R4:freetext
Free Text:LEBL GND SACTA\R5:freetext
Free Text:LEBL GND SACTA\R6:freetext
Free Text:LEBL GND SACTA\RN:freetext
Free Text:LEBL GND SACTA\RN:freetext
Free Text:LEBL GND SACTA\RS:freetext
Free Text:LEBL GND SACTA\S1:freetext
Free Text:LEBL GND SACTA\S10:freetext
Free Text:LEBL GND SACTA\S11:freetext
Free Text:LEBL GND SACTA\S12:freetext
Free Text:LEBL GND SACTA\S13:freetext
Free Text:LEBL GND SACTA\S14:freetext
Free Text:LEBL GND SACTA\S2:freetext
Free Text:LEBL GND SACTA\S3:freetext
Free Text:LEBL GND SACTA\S4:freetext
Free Text:LEBL GND SACTA\S5:freetext
Free Text:LEBL GND SACTA\S6:freetext
Free Text:LEBL GND SACTA\S7:freetext
Free Text:LEBL GND SACTA\S8:freetext
Free Text:LEBL GND SACTA\S9:freetext
Free Text:LEBL GND SACTA\T1:freetext
Free Text:LEBL GND SACTA\T10:freetext
Free Text:LEBL GND SACTA\T11:freetext
Free Text:LEBL GND SACTA\T12:freetext
Free Text:LEBL GND SACTA\T13:freetext
Free Text:LEBL GND SACTA\T14:freetext
Free Text:LEBL GND SACTA\T2:freetext
Free Text:LEBL GND SACTA\T3:freetext
Free Text:LEBL GND SACTA\T4:freetext
Free Text:LEBL GND SACTA\T5:freetext
Free Text:LEBL GND SACTA\T6:freetext
Free Text:LEBL GND SACTA\T7:freetext
Free Text:LEBL GND SACTA\T8:freetext
Free Text:LEBL GND SACTA\T9:freetext
Free Text:LEBL GND SACTA\TS:freetext
Free Text:LEBL GND SACTA\U1:freetext
Free Text:LEBL GND SACTA\U2:freetext
Free Text:LEBL GND SACTA\U3L:freetext
Free Text:LEBL GND SACTA\U3R:freetext
Free Text:LEBL GND SACTA\U4:freetext
Free Text:LEBL GND SACTA\U5:freetext
Free Text:LEBL GND SACTA\U6:freetext
Free Text:LEBL GND SACTA\U7:freetext
Free Text:LEBL GND SACTA\UB:freetext
Free Text:LEBL GND SACTA\VS:freetext
Free Text:LEBL GND SACTA\Y1:freetext
Free Text:LEBL GND SACTA\Y2:freetext
Free Text:LEBL GND SACTA\Y4:freetext
Free Text:LEBL GND SACTA\Y5:freetext
Free Text:LEBL GND SACTA\Y6:freetext
Free Text:LEBL GND SACTA\Y7:freetext
Free Text:LEBL GND SACTA\Z2:freetext
Free Text:LEBL GND SACTA\Z3:freetext
Free Text:LEBL GND SACTA\Z4:freetext
Free Text:LEBL GND SACTA\Z5:freetext
Free Text:LEBL GND SACTA\Z6:freetext
Free Text:LEBL GND SACTA\Z7:freetext
Free Text:LEBL GND SACTA\Z8:freetext
Free Text:LEBL STANDS SACTA\01:freetext
Free Text:LEBL STANDS SACTA\02:freetext
Free Text:LEBL STANDS SACTA\03:freetext
Free Text:LEBL STANDS SACTA\04:freetext
Free Text:LEBL STANDS SACTA\100:freetext
Free Text:LEBL STANDS SACTA\101:freetext
Free Text:LEBL STANDS SACTA\101A:freetext
Free Text:LEBL STANDS SACTA\102:freetext
Free Text:LEBL STANDS SACTA\103:freetext
Free Text:LEBL STANDS SACTA\104:freetext
Free Text:LEBL STANDS SACTA\105:freetext
Free Text:LEBL STANDS SACTA\106:freetext
Free Text:LEBL STANDS SACTA\107:freetext
Free Text:LEBL STANDS SACTA\108:freetext
Free Text:LEBL STANDS SACTA\109:freetext
Free Text:LEBL STANDS SACTA\11:freetext
Free Text:LEBL STANDS SACTA\110:freetext
Free Text:LEBL STANDS SACTA\111:freetext
Free Text:LEBL STANDS SACTA\112:freetext
Free Text:LEBL STANDS SACTA\113:freetext
Free Text:LEBL STANDS SACTA\113A:freetext
Free Text:LEBL STANDS SACTA\114:freetext
Free Text:LEBL STANDS SACTA\115:freetext
Free Text:LEBL STANDS SACTA\116:freetext
Free Text:LEBL STANDS SACTA\117:freetext
Free Text:LEBL STANDS SACTA\118:freetext
Free Text:LEBL STANDS SACTA\119:freetext
Free Text:LEBL STANDS SACTA\119A:freetext
Free Text:LEBL STANDS SACTA\12:freetext
Free Text:LEBL STANDS SACTA\120:freetext
Free Text:LEBL STANDS SACTA\121:freetext
Free Text:LEBL STANDS SACTA\121A:freetext
Free Text:LEBL STANDS SACTA\122:freetext
Free Text:LEBL STANDS SACTA\124:freetext
Free Text:LEBL STANDS SACTA\124A:freetext
Free Text:LEBL STANDS SACTA\125:freetext
Free Text:LEBL STANDS SACTA\126:freetext
Free Text:LEBL STANDS SACTA\126A:freetext
Free Text:LEBL STANDS SACTA\127:freetext
Free Text:LEBL STANDS SACTA\128:freetext
Free Text:LEBL STANDS SACTA\128A:freetext
Free Text:LEBL STANDS SACTA\129:freetext
Free Text:LEBL STANDS SACTA\13:freetext
Free Text:LEBL STANDS SACTA\131:freetext
Free Text:LEBL STANDS SACTA\132:freetext
Free Text:LEBL STANDS SACTA\133:freetext
Free Text:LEBL STANDS SACTA\133A:freetext
Free Text:LEBL STANDS SACTA\134:freetext
Free Text:LEBL STANDS SACTA\134A:freetext
Free Text:LEBL STANDS SACTA\135:freetext
Free Text:LEBL STANDS SACTA\136:freetext
Free Text:LEBL STANDS SACTA\137:freetext
Free Text:LEBL STANDS SACTA\138:freetext
Free Text:LEBL STANDS SACTA\138A:freetext
Free Text:LEBL STANDS SACTA\139:freetext
Free Text:LEBL STANDS SACTA\14:freetext
Free Text:LEBL STANDS SACTA\141:freetext
Free Text:LEBL STANDS SACTA\141A:freetext
Free Text:LEBL STANDS SACTA\142:freetext
Free Text:LEBL STANDS SACTA\142A:freetext
Free Text:LEBL STANDS SACTA\143:freetext
Free Text:LEBL STANDS SACTA\143A:freetext
Free Text:LEBL STANDS SACTA\144:freetext
Free Text:LEBL STANDS SACTA\15:freetext
Free Text:LEBL STANDS SACTA\151:freetext
Free Text:LEBL STANDS SACTA\151A:freetext
Free Text:LEBL STANDS SACTA\152:freetext
Free Text:LEBL STANDS SACTA\152A:freetext
Free Text:LEBL STANDS SACTA\153:freetext
Free Text:LEBL STANDS SACTA\154:freetext
Free Text:LEBL STANDS SACTA\154A:freetext
Free Text:LEBL STANDS SACTA\155:freetext
Free Text:LEBL STANDS SACTA\155A:freetext
Free Text:LEBL STANDS SACTA\156:freetext
Free Text:LEBL STANDS SACTA\157:freetext
Free Text:LEBL STANDS SACTA\157A:freetext
Free Text:LEBL STANDS SACTA\161:freetext
Free Text:LEBL STANDS SACTA\162:freetext
Free Text:LEBL STANDS SACTA\163:freetext
Free Text:LEBL STANDS SACTA\164:freetext
Free Text:LEBL STANDS SACTA\165:freetext
Free Text:LEBL STANDS SACTA\171:freetext
Free Text:LEBL STANDS SACTA\172:freetext
Free Text:LEBL STANDS SACTA\173:freetext
Free Text:LEBL STANDS SACTA\174:freetext
Free Text:LEBL STANDS SACTA\175:freetext
Free Text:LEBL STANDS SACTA\181:freetext
Free Text:LEBL STANDS SACTA\182:freetext
Free Text:LEBL STANDS SACTA\183:freetext
Free Text:LEBL STANDS SACTA\184:freetext
Free Text:LEBL STANDS SACTA\185:freetext
Free Text:LEBL STANDS SACTA\200:freetext
Free Text:LEBL STANDS SACTA\200R:freetext
Free Text:LEBL STANDS SACTA\202:freetext
Free Text:LEBL STANDS SACTA\204:freetext
Free Text:LEBL STANDS SACTA\206:freetext
Free Text:LEBL STANDS SACTA\208:freetext
Free Text:LEBL STANDS SACTA\21:freetext
Free Text:LEBL STANDS SACTA\210:freetext
Free Text:LEBL STANDS SACTA\212:freetext
Free Text:LEBL STANDS SACTA\214:freetext
Free Text:LEBL STANDS SACTA\216:freetext
Free Text:LEBL STANDS SACTA\217:freetext
Free Text:LEBL STANDS SACTA\218:freetext
Free Text:LEBL STANDS SACTA\22:freetext
Free Text:LEBL STANDS SACTA\220:freetext
Free Text:LEBL STANDS SACTA\221:freetext
Free Text:LEBL STANDS SACTA\222:freetext
Free Text:LEBL STANDS SACTA\224:freetext
Free Text:LEBL STANDS SACTA\226:freetext
Free Text:LEBL STANDS SACTA\228:freetext
Free Text:LEBL STANDS SACTA\23:freetext
Free Text:LEBL STANDS SACTA\230:freetext
Free Text:LEBL STANDS SACTA\232:freetext
Free Text:LEBL STANDS SACTA\234:freetext
Free Text:LEBL STANDS SACTA\236:freetext
Free Text:LEBL STANDS SACTA\238:freetext
Free Text:LEBL STANDS SACTA\24:freetext
Free Text:LEBL STANDS SACTA\240:freetext
Free Text:LEBL STANDS SACTA\242:freetext
Free Text:LEBL STANDS SACTA\244:freetext
Free Text:LEBL STANDS SACTA\245:freetext
Free Text:LEBL STANDS SACTA\246:freetext
Free Text:LEBL STANDS SACTA\247:freetext
Free Text:LEBL STANDS SACTA\248:freetext
Free Text:LEBL STANDS SACTA\25:freetext
Free Text:LEBL STANDS SACTA\250:freetext
Free Text:LEBL STANDS SACTA\252:freetext
Free Text:LEBL STANDS SACTA\254:freetext
Free Text:LEBL STANDS SACTA\256:freetext
Free Text:LEBL STANDS SACTA\258:freetext
Free Text:LEBL STANDS SACTA\26:freetext
Free Text:LEBL STANDS SACTA\260:freetext
Free Text:LEBL STANDS SACTA\262:freetext
Free Text:LEBL STANDS SACTA\264:freetext
Free Text:LEBL STANDS SACTA\266:freetext
Free Text:LEBL STANDS SACTA\268:freetext
Free Text:LEBL STANDS SACTA\270:freetext
Free Text:LEBL STANDS SACTA\272:freetext
Free Text:LEBL STANDS SACTA\273:freetext
Free Text:LEBL STANDS SACTA\274:freetext
Free Text:LEBL STANDS SACTA\276:freetext
Free Text:LEBL STANDS SACTA\277:freetext
Free Text:LEBL STANDS SACTA\278:freetext
Free Text:LEBL STANDS SACTA\280:freetext
Free Text:LEBL STANDS SACTA\281:freetext
Free Text:LEBL STANDS SACTA\282:freetext
Free Text:LEBL STANDS SACTA\284:freetext
Free Text:LEBL STANDS SACTA\285:freetext
Free Text:LEBL STANDS SACTA\286:freetext
Free Text:LEBL STANDS SACTA\287:freetext
Free Text:LEBL STANDS SACTA\288:freetext
Free Text:LEBL STANDS SACTA\290:freetext
Free Text:LEBL STANDS SACTA\291:freetext
Free Text:LEBL STANDS SACTA\292:freetext
Free Text:LEBL STANDS SACTA\294:freetext
Free Text:LEBL STANDS SACTA\295:freetext
Free Text:LEBL STANDS SACTA\296:freetext
Free Text:LEBL STANDS SACTA\300:freetext
Free Text:LEBL STANDS SACTA\302:freetext
Free Text:LEBL STANDS SACTA\31:freetext
Free Text:LEBL STANDS SACTA\310:freetext
Free Text:LEBL STANDS SACTA\312:freetext
Free Text:LEBL STANDS SACTA\314:freetext
Free Text:LEBL STANDS SACTA\32:freetext
Free Text:LEBL STANDS SACTA\320:freetext
Free Text:LEBL STANDS SACTA\322:freetext
Free Text:LEBL STANDS SACTA\33:freetext
Free Text:LEBL STANDS SACTA\330:freetext
Free Text:LEBL STANDS SACTA\332:freetext
Free Text:LEBL STANDS SACTA\334:freetext
Free Text:LEBL STANDS SACTA\34:freetext
Free Text:LEBL STANDS SACTA\340:freetext
Free Text:LEBL STANDS SACTA\342:freetext
Free Text:LEBL STANDS SACTA\35:freetext
Free Text:LEBL STANDS SACTA\36:freetext
Free Text:LEBL STANDS SACTA\37:freetext
Free Text:LEBL STANDS SACTA\38:freetext
Free Text:LEBL STANDS SACTA\40:freetext
Free Text:LEBL STANDS SACTA\400:freetext
Free Text:LEBL STANDS SACTA\41:freetext
Free Text:LEBL STANDS SACTA\410:freetext
Free Text:LEBL STANDS SACTA\412:freetext
Free Text:LEBL STANDS SACTA\414:freetext
Free Text:LEBL STANDS SACTA\42:freetext
Free Text:LEBL STANDS SACTA\420:freetext
Free Text:LEBL STANDS SACTA\421:freetext
Free Text:LEBL STANDS SACTA\422:freetext
Free Text:LEBL STANDS SACTA\425:freetext
Free Text:LEBL STANDS SACTA\43:freetext
Free Text:LEBL STANDS SACTA\44:freetext
Free Text:LEBL STANDS SACTA\44A:freetext
Free Text:LEBL STANDS SACTA\45:freetext
Free Text:LEBL STANDS SACTA\46:freetext
Free Text:LEBL STANDS SACTA\46A:freetext
Free Text:LEBL STANDS SACTA\47:freetext
Free Text:LEBL STANDS SACTA\48:freetext
Free Text:LEBL STANDS SACTA\48A:freetext
Free Text:LEBL STANDS SACTA\49:freetext
Free Text:LEBL STANDS SACTA\51:freetext
Free Text:LEBL STANDS SACTA\52:freetext
Free Text:LEBL STANDS SACTA\53:freetext
Free Text:LEBL STANDS SACTA\54:freetext
Free Text:LEBL STANDS SACTA\55:freetext
Free Text:LEBL STANDS SACTA\56:freetext
Free Text:LEBL STANDS SACTA\57:freetext
Free Text:LEBL STANDS SACTA\61:freetext
Free Text:LEBL STANDS SACTA\62:freetext
Free Text:LEBL STANDS SACTA\63:freetext
Free Text:LEBL STANDS SACTA\71:freetext
Free Text:LEBL STANDS SACTA\72:freetext
Free Text:LEBL STANDS SACTA\81:freetext
Free Text:LEBL STANDS SACTA\81A:freetext
Free Text:LEBL STANDS SACTA\82:freetext
Free Text:LEBL STANDS SACTA\83:freetext
Free Text:LEBL STANDS SACTA\83A:freetext
Free Text:LEBL STANDS SACTA\84:freetext
Free Text:LEBL STANDS SACTA\85:freetext
Free Text:LEBL STANDS SACTA\86:freetext
Free Text:LEBL STANDS SACTA\87:freetext
Free Text:LEBL STANDS SACTA\900:freetext
Free Text:LEBL STANDS SACTA\902:freetext
Free Text:LEBL STANDS SACTA\904:freetext
Free Text:LEBL STANDS SACTA\906:freetext
Free Text:LEBL STANDS SACTA\91:freetext
Free Text:LEBL STANDS SACTA\92:freetext
Free Text:LEBL STANDS SACTA\93:freetext
Free Text:LEBL STANDS SACTA\94:freetext
Free Text:LEBL STANDS SACTA\95:freetext
Free Text:LEBL STANDS SACTA\96:freetext
Free Text:LEBL STANDS SACTA\X1:freetext
Free Text:LEBL STANDS SACTA\X2:freetext
Free Text:LEBL STANDS SACTA\X3:freetext
Geo:LEBL Groundlayout GND SACTA:
Geo:LECB Landmark Baleares:
Geo:LECB Landmark Border Spain - France:
Geo:LECB Landmark Coastline France:
Geo:LECB Landmark Coastline litoral este:
VORs:BCN:name
VORs:BCN:symbol
VORs:CLE:name
VORs:CLE:symbol
VORs:PRA:name
VORs:PRA:symbol
VORs:SLL:name
VORs:SLL:symbol
VORs:VLA:name
VORs:VLA:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:3000
LEADER:-2
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:1
DisplayRotation:24.10000
TAGFAMILY:SACTA - GND-1
WINDOWAREA:41.283211:2.048483:41.312428:2.121380
PLUGIN:Final Count Down:FCDSHOW:TRUE
PLUGIN:Final Count Down:FCDXPOS:1403
PLUGIN:Final Count Down:FCDYPOS:1017
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:1
PLUGIN:Virtual Controller Assistant:CDXPOS:249
PLUGIN:Virtual Controller Assistant:CDYPOS:27
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:1
PLUGIN:Virtual Controller Assistant:FADETRAIL:0
PLUGIN:Virtual Controller Assistant:MAXTRAIL:8
PLUGIN:Virtual Controller Assistant:MSLSHOW:0
PLUGIN:Virtual Controller Assistant:MSLXPOS:200
PLUGIN:Virtual Controller Assistant:MSLYPOS:200
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:1344255
PLUGIN:Virtual Controller Assistant:TRAILSHOW:1
PLUGIN:Virtual Controller Assistant:TRAILTYPE:2
