DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\user\Documents\EuroScope\LEXX\SACTA_LEBL\LECB-LECB_20210520192013-210501-0001.sct
SECTORTITLE:LECB-LECB_20210520192013-210501-0001.sct
Free Text:LEBL GND\AS:freetext
Free Text:LEBL GND\AS:freetext
Free Text:LEBL GND\B10:freetext
Free Text:LEBL GND\B6:freetext
Free Text:LEBL GND\B7:freetext
Free Text:LEBL GND\B8:freetext
Free Text:LEBL GND\B9:freetext
Free Text:LEBL GND\BN:freetext
Free Text:LEBL GND\BN:freetext
Free Text:LEBL GND\BS:freetext
Free Text:LEBL GND\BS:freetext
Free Text:LEBL GND\CS:freetext
Free Text:LEBL GND\CS:freetext
Free Text:LEBL GND\D1:freetext
Free Text:LEBL GND\D2:freetext
Free Text:LEBL GND\D3:freetext
Free Text:LEBL GND\D4:freetext
Free Text:LEBL GND\D5:freetext
Free Text:LEBL GND\DS:freetext
Free Text:LEBL GND\DS:freetext
Free Text:LEBL GND\E1:freetext
Free Text:LEBL GND\E2:freetext
Free Text:LEBL GND\E3:freetext
Free Text:LEBL GND\E4:freetext
Free Text:LEBL GND\E5:freetext
Free Text:LEBL GND\E6:freetext
Free Text:LEBL GND\E7:freetext
Free Text:LEBL GND\EN:freetext
Free Text:LEBL GND\EN:freetext
Free Text:LEBL GND\ES:freetext
Free Text:LEBL GND\ES:freetext
Free Text:LEBL GND\FN:freetext
Free Text:LEBL GND\FN:freetext
Free Text:LEBL GND\FS:freetext
Free Text:LEBL GND\FS:freetext
Free Text:LEBL GND\G1:freetext
Free Text:LEBL GND\G10:freetext
Free Text:LEBL GND\G11:freetext
Free Text:LEBL GND\G12:freetext
Free Text:LEBL GND\G2:freetext
Free Text:LEBL GND\G3:freetext
Free Text:LEBL GND\G4:freetext
Free Text:LEBL GND\G5:freetext
Free Text:LEBL GND\G6:freetext
Free Text:LEBL GND\G7:freetext
Free Text:LEBL GND\G8:freetext
Free Text:LEBL GND\G9:freetext
Free Text:LEBL GND\GN:freetext
Free Text:LEBL GND\GN:freetext
Free Text:LEBL GND\GS:freetext
Free Text:LEBL GND\GS:freetext
Free Text:LEBL GND\HN:freetext
Free Text:LEBL GND\HN:freetext
Free Text:LEBL GND\HS:freetext
Free Text:LEBL GND\HS:freetext
Free Text:LEBL GND\J10:freetext
Free Text:LEBL GND\J5:freetext
Free Text:LEBL GND\J6:freetext
Free Text:LEBL GND\J7:freetext
Free Text:LEBL GND\J8:freetext
Free Text:LEBL GND\J9:freetext
Free Text:LEBL GND\JN:freetext
Free Text:LEBL GND\JN:freetext
Free Text:LEBL GND\K1:freetext
Free Text:LEBL GND\K10:freetext
Free Text:LEBL GND\K11:freetext
Free Text:LEBL GND\K2:freetext
Free Text:LEBL GND\K3:freetext
Free Text:LEBL GND\K4:freetext
Free Text:LEBL GND\K5:freetext
Free Text:LEBL GND\K6:freetext
Free Text:LEBL GND\K7:freetext
Free Text:LEBL GND\K8:freetext
Free Text:LEBL GND\K9:freetext
Free Text:LEBL GND\KN:freetext
Free Text:LEBL GND\KN:freetext
Free Text:LEBL GND\L10:freetext
Free Text:LEBL GND\L11:freetext
Free Text:LEBL GND\L12:freetext
Free Text:LEBL GND\L13:freetext
Free Text:LEBL GND\L14:freetext
Free Text:LEBL GND\L8:freetext
Free Text:LEBL GND\L9:freetext
Free Text:LEBL GND\LN:freetext
Free Text:LEBL GND\LN:freetext
Free Text:LEBL GND\LS:freetext
Free Text:LEBL GND\LS:freetext
Free Text:LEBL GND\M1:freetext
Free Text:LEBL GND\M10:freetext
Free Text:LEBL GND\M11:freetext
Free Text:LEBL GND\M12:freetext
Free Text:LEBL GND\M13:freetext
Free Text:LEBL GND\M14:freetext
Free Text:LEBL GND\M15:freetext
Free Text:LEBL GND\M16:freetext
Free Text:LEBL GND\M2:freetext
Free Text:LEBL GND\M3:freetext
Free Text:LEBL GND\M4:freetext
Free Text:LEBL GND\M5:freetext
Free Text:LEBL GND\M6:freetext
Free Text:LEBL GND\M7:freetext
Free Text:LEBL GND\M8:freetext
Free Text:LEBL GND\M9:freetext
Free Text:LEBL GND\N1:freetext
Free Text:LEBL GND\N10:freetext
Free Text:LEBL GND\N11:freetext
Free Text:LEBL GND\N12:freetext
Free Text:LEBL GND\N13:freetext
Free Text:LEBL GND\N14:freetext
Free Text:LEBL GND\N15:freetext
Free Text:LEBL GND\N16:freetext
Free Text:LEBL GND\N2:freetext
Free Text:LEBL GND\N3:freetext
Free Text:LEBL GND\N4:freetext
Free Text:LEBL GND\N5:freetext
Free Text:LEBL GND\N6:freetext
Free Text:LEBL GND\N7:freetext
Free Text:LEBL GND\N8:freetext
Free Text:LEBL GND\N9:freetext
Free Text:LEBL GND\NM:freetext
Free Text:LEBL GND\NS:freetext
Free Text:LEBL GND\NS:freetext
Free Text:LEBL GND\P1:freetext
Free Text:LEBL GND\P2:freetext
Free Text:LEBL GND\P3:freetext
Free Text:LEBL GND\P4:freetext
Free Text:LEBL GND\P5:freetext
Free Text:LEBL GND\P6:freetext
Free Text:LEBL GND\P7:freetext
Free Text:LEBL GND\PN:freetext
Free Text:LEBL GND\PN:freetext
Free Text:LEBL GND\PS:freetext
Free Text:LEBL GND\PS:freetext
Free Text:LEBL GND\Q10:freetext
Free Text:LEBL GND\Q7:freetext
Free Text:LEBL GND\Q8:freetext
Free Text:LEBL GND\Q9:freetext
Free Text:LEBL GND\QS:freetext
Free Text:LEBL GND\QS:freetext
Free Text:LEBL GND\R1:freetext
Free Text:LEBL GND\R2:freetext
Free Text:LEBL GND\R3:freetext
Free Text:LEBL GND\R4:freetext
Free Text:LEBL GND\R5:freetext
Free Text:LEBL GND\R6:freetext
Free Text:LEBL GND\RN:freetext
Free Text:LEBL GND\RN:freetext
Free Text:LEBL GND\S1:freetext
Free Text:LEBL GND\S10:freetext
Free Text:LEBL GND\S11:freetext
Free Text:LEBL GND\S12:freetext
Free Text:LEBL GND\S13:freetext
Free Text:LEBL GND\S14:freetext
Free Text:LEBL GND\S2:freetext
Free Text:LEBL GND\S3:freetext
Free Text:LEBL GND\S4:freetext
Free Text:LEBL GND\S5:freetext
Free Text:LEBL GND\S6:freetext
Free Text:LEBL GND\S7:freetext
Free Text:LEBL GND\S8:freetext
Free Text:LEBL GND\S9:freetext
Free Text:LEBL GND\T1:freetext
Free Text:LEBL GND\T10:freetext
Free Text:LEBL GND\T11:freetext
Free Text:LEBL GND\T12:freetext
Free Text:LEBL GND\T13:freetext
Free Text:LEBL GND\T14:freetext
Free Text:LEBL GND\T2:freetext
Free Text:LEBL GND\T3:freetext
Free Text:LEBL GND\T4:freetext
Free Text:LEBL GND\T5:freetext
Free Text:LEBL GND\T6:freetext
Free Text:LEBL GND\T7:freetext
Free Text:LEBL GND\T8:freetext
Free Text:LEBL GND\T9:freetext
Free Text:LEBL GND\U1:freetext
Free Text:LEBL GND\U2:freetext
Free Text:LEBL GND\U3L:freetext
Free Text:LEBL GND\U3R:freetext
Free Text:LEBL GND\U4:freetext
Free Text:LEBL GND\U5:freetext
Free Text:LEBL GND\U6:freetext
Free Text:LEBL GND\U7:freetext
Free Text:LEBL GND\UB:freetext
Free Text:LEBL GND\Y1:freetext
Free Text:LEBL GND\Y2:freetext
Free Text:LEBL GND\Y4:freetext
Free Text:LEBL GND\Y5:freetext
Free Text:LEBL GND\Y6:freetext
Free Text:LEBL GND\Y7:freetext
Free Text:LEBL GND\Z2:freetext
Free Text:LEBL GND\Z3:freetext
Free Text:LEBL GND\Z4:freetext
Free Text:LEBL GND\Z5:freetext
Free Text:LEBL GND\Z6:freetext
Free Text:LEBL GND\Z7:freetext
Free Text:LEBL GND\Z8:freetext
Free Text:LEBL STANDS\01:freetext
Free Text:LEBL STANDS\02:freetext
Free Text:LEBL STANDS\03:freetext
Free Text:LEBL STANDS\04:freetext
Free Text:LEBL STANDS\100:freetext
Free Text:LEBL STANDS\101:freetext
Free Text:LEBL STANDS\101A:freetext
Free Text:LEBL STANDS\102:freetext
Free Text:LEBL STANDS\103:freetext
Free Text:LEBL STANDS\104:freetext
Free Text:LEBL STANDS\105:freetext
Free Text:LEBL STANDS\106:freetext
Free Text:LEBL STANDS\107:freetext
Free Text:LEBL STANDS\108:freetext
Free Text:LEBL STANDS\109:freetext
Free Text:LEBL STANDS\11:freetext
Free Text:LEBL STANDS\110:freetext
Free Text:LEBL STANDS\111:freetext
Free Text:LEBL STANDS\112:freetext
Free Text:LEBL STANDS\113:freetext
Free Text:LEBL STANDS\113A:freetext
Free Text:LEBL STANDS\114:freetext
Free Text:LEBL STANDS\115:freetext
Free Text:LEBL STANDS\116:freetext
Free Text:LEBL STANDS\117:freetext
Free Text:LEBL STANDS\118:freetext
Free Text:LEBL STANDS\119:freetext
Free Text:LEBL STANDS\119A:freetext
Free Text:LEBL STANDS\12:freetext
Free Text:LEBL STANDS\120:freetext
Free Text:LEBL STANDS\121:freetext
Free Text:LEBL STANDS\121A:freetext
Free Text:LEBL STANDS\122:freetext
Free Text:LEBL STANDS\124:freetext
Free Text:LEBL STANDS\124A:freetext
Free Text:LEBL STANDS\125:freetext
Free Text:LEBL STANDS\126:freetext
Free Text:LEBL STANDS\126A:freetext
Free Text:LEBL STANDS\127:freetext
Free Text:LEBL STANDS\128:freetext
Free Text:LEBL STANDS\128A:freetext
Free Text:LEBL STANDS\129:freetext
Free Text:LEBL STANDS\13:freetext
Free Text:LEBL STANDS\131:freetext
Free Text:LEBL STANDS\132:freetext
Free Text:LEBL STANDS\133:freetext
Free Text:LEBL STANDS\133A:freetext
Free Text:LEBL STANDS\134:freetext
Free Text:LEBL STANDS\134A:freetext
Free Text:LEBL STANDS\135:freetext
Free Text:LEBL STANDS\136:freetext
Free Text:LEBL STANDS\137:freetext
Free Text:LEBL STANDS\138:freetext
Free Text:LEBL STANDS\138A:freetext
Free Text:LEBL STANDS\139:freetext
Free Text:LEBL STANDS\14:freetext
Free Text:LEBL STANDS\141:freetext
Free Text:LEBL STANDS\141A:freetext
Free Text:LEBL STANDS\142:freetext
Free Text:LEBL STANDS\142A:freetext
Free Text:LEBL STANDS\143:freetext
Free Text:LEBL STANDS\143A:freetext
Free Text:LEBL STANDS\144:freetext
Free Text:LEBL STANDS\15:freetext
Free Text:LEBL STANDS\151:freetext
Free Text:LEBL STANDS\152:freetext
Free Text:LEBL STANDS\153:freetext
Free Text:LEBL STANDS\154:freetext
Free Text:LEBL STANDS\155:freetext
Free Text:LEBL STANDS\161:freetext
Free Text:LEBL STANDS\162:freetext
Free Text:LEBL STANDS\163:freetext
Free Text:LEBL STANDS\164:freetext
Free Text:LEBL STANDS\165:freetext
Free Text:LEBL STANDS\171:freetext
Free Text:LEBL STANDS\172:freetext
Free Text:LEBL STANDS\173:freetext
Free Text:LEBL STANDS\174:freetext
Free Text:LEBL STANDS\175:freetext
Free Text:LEBL STANDS\181:freetext
Free Text:LEBL STANDS\182:freetext
Free Text:LEBL STANDS\183:freetext
Free Text:LEBL STANDS\184:freetext
Free Text:LEBL STANDS\185:freetext
Free Text:LEBL STANDS\200:freetext
Free Text:LEBL STANDS\200R:freetext
Free Text:LEBL STANDS\202:freetext
Free Text:LEBL STANDS\204:freetext
Free Text:LEBL STANDS\206:freetext
Free Text:LEBL STANDS\208:freetext
Free Text:LEBL STANDS\21:freetext
Free Text:LEBL STANDS\210:freetext
Free Text:LEBL STANDS\212:freetext
Free Text:LEBL STANDS\214:freetext
Free Text:LEBL STANDS\216:freetext
Free Text:LEBL STANDS\217:freetext
Free Text:LEBL STANDS\218:freetext
Free Text:LEBL STANDS\22:freetext
Free Text:LEBL STANDS\220:freetext
Free Text:LEBL STANDS\221:freetext
Free Text:LEBL STANDS\222:freetext
Free Text:LEBL STANDS\224:freetext
Free Text:LEBL STANDS\226:freetext
Free Text:LEBL STANDS\228:freetext
Free Text:LEBL STANDS\23:freetext
Free Text:LEBL STANDS\230:freetext
Free Text:LEBL STANDS\232:freetext
Free Text:LEBL STANDS\234:freetext
Free Text:LEBL STANDS\236:freetext
Free Text:LEBL STANDS\238:freetext
Free Text:LEBL STANDS\24:freetext
Free Text:LEBL STANDS\240:freetext
Free Text:LEBL STANDS\242:freetext
Free Text:LEBL STANDS\244:freetext
Free Text:LEBL STANDS\245:freetext
Free Text:LEBL STANDS\246:freetext
Free Text:LEBL STANDS\247:freetext
Free Text:LEBL STANDS\248:freetext
Free Text:LEBL STANDS\25:freetext
Free Text:LEBL STANDS\250:freetext
Free Text:LEBL STANDS\252:freetext
Free Text:LEBL STANDS\254:freetext
Free Text:LEBL STANDS\256:freetext
Free Text:LEBL STANDS\258:freetext
Free Text:LEBL STANDS\26:freetext
Free Text:LEBL STANDS\260:freetext
Free Text:LEBL STANDS\262:freetext
Free Text:LEBL STANDS\264:freetext
Free Text:LEBL STANDS\266:freetext
Free Text:LEBL STANDS\268:freetext
Free Text:LEBL STANDS\270:freetext
Free Text:LEBL STANDS\272:freetext
Free Text:LEBL STANDS\273:freetext
Free Text:LEBL STANDS\274:freetext
Free Text:LEBL STANDS\276:freetext
Free Text:LEBL STANDS\277:freetext
Free Text:LEBL STANDS\278:freetext
Free Text:LEBL STANDS\280:freetext
Free Text:LEBL STANDS\282:freetext
Free Text:LEBL STANDS\284:freetext
Free Text:LEBL STANDS\286:freetext
Free Text:LEBL STANDS\290:freetext
Free Text:LEBL STANDS\291:freetext
Free Text:LEBL STANDS\292:freetext
Free Text:LEBL STANDS\294:freetext
Free Text:LEBL STANDS\295:freetext
Free Text:LEBL STANDS\296:freetext
Free Text:LEBL STANDS\298:freetext
Free Text:LEBL STANDS\300:freetext
Free Text:LEBL STANDS\302:freetext
Free Text:LEBL STANDS\31:freetext
Free Text:LEBL STANDS\310:freetext
Free Text:LEBL STANDS\312:freetext
Free Text:LEBL STANDS\314:freetext
Free Text:LEBL STANDS\32:freetext
Free Text:LEBL STANDS\320:freetext
Free Text:LEBL STANDS\322:freetext
Free Text:LEBL STANDS\33:freetext
Free Text:LEBL STANDS\330:freetext
Free Text:LEBL STANDS\332:freetext
Free Text:LEBL STANDS\334:freetext
Free Text:LEBL STANDS\34:freetext
Free Text:LEBL STANDS\340:freetext
Free Text:LEBL STANDS\342:freetext
Free Text:LEBL STANDS\35:freetext
Free Text:LEBL STANDS\36:freetext
Free Text:LEBL STANDS\37:freetext
Free Text:LEBL STANDS\38:freetext
Free Text:LEBL STANDS\40:freetext
Free Text:LEBL STANDS\400:freetext
Free Text:LEBL STANDS\41:freetext
Free Text:LEBL STANDS\410:freetext
Free Text:LEBL STANDS\412:freetext
Free Text:LEBL STANDS\414:freetext
Free Text:LEBL STANDS\42:freetext
Free Text:LEBL STANDS\420:freetext
Free Text:LEBL STANDS\421:freetext
Free Text:LEBL STANDS\422:freetext
Free Text:LEBL STANDS\425:freetext
Free Text:LEBL STANDS\43:freetext
Free Text:LEBL STANDS\44:freetext
Free Text:LEBL STANDS\44A:freetext
Free Text:LEBL STANDS\45:freetext
Free Text:LEBL STANDS\46:freetext
Free Text:LEBL STANDS\46A:freetext
Free Text:LEBL STANDS\47:freetext
Free Text:LEBL STANDS\48:freetext
Free Text:LEBL STANDS\48A:freetext
Free Text:LEBL STANDS\49:freetext
Free Text:LEBL STANDS\51:freetext
Free Text:LEBL STANDS\52:freetext
Free Text:LEBL STANDS\53:freetext
Free Text:LEBL STANDS\54:freetext
Free Text:LEBL STANDS\55:freetext
Free Text:LEBL STANDS\56:freetext
Free Text:LEBL STANDS\57:freetext
Free Text:LEBL STANDS\61:freetext
Free Text:LEBL STANDS\62:freetext
Free Text:LEBL STANDS\63:freetext
Free Text:LEBL STANDS\71:freetext
Free Text:LEBL STANDS\71A:freetext
Free Text:LEBL STANDS\72:freetext
Free Text:LEBL STANDS\72A:freetext
Free Text:LEBL STANDS\73:freetext
Free Text:LEBL STANDS\74:freetext
Free Text:LEBL STANDS\75:freetext
Free Text:LEBL STANDS\76:freetext
Free Text:LEBL STANDS\77:freetext
Free Text:LEBL STANDS\81:freetext
Free Text:LEBL STANDS\82:freetext
Free Text:LEBL STANDS\83:freetext
Free Text:LEBL STANDS\84:freetext
Free Text:LEBL STANDS\85:freetext
Free Text:LEBL STANDS\86:freetext
Free Text:LEBL STANDS\87:freetext
Free Text:LEBL STANDS\88:freetext
Free Text:LEBL STANDS\900:freetext
Free Text:LEBL STANDS\902:freetext
Free Text:LEBL STANDS\904:freetext
Free Text:LEBL STANDS\906:freetext
Free Text:LEBL STANDS\91:freetext
Free Text:LEBL STANDS\92:freetext
Free Text:LEBL STANDS\93:freetext
Free Text:LEBL STANDS\94:freetext
Free Text:LEBL STANDS\95:freetext
Free Text:LEBL STANDS\96:freetext
Free Text:LEBL STANDS\X1:freetext
Free Text:LEBL STANDS\X2:freetext
Free Text:LEBL STANDS\X3:freetext
Geo:LEBL Groundlayout GND:
Geo:LEBL Groundlayout STANDS:
Geo:LEBL Groundlayout TAXILINES:
Regions:LEBL Groundlayout:polygon
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:23.90000
TAGFAMILY:Matias (built in)
WINDOWAREA:41.282671:2.050031:41.310551:2.119594
PLUGIN:Ground Radar plugin:AirportElevation:14
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:LEBL
